{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 7.044997166917411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5444403196498704,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0151922469878008,
        "y": 6.826351822333072
      },
      "nextControl": {
        "x": 3.6598211945181793,
        "y": 7.116344279036843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 1.1117895312713724,
        "y": 6.9315273245931115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.201087175705574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "William Mark HangFai Ski",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}